{
  "name": "streaming-rag-lambda",
  "version": "1.0.0",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-bedrock": "^3.609.0",
    "@aws-sdk/client-bedrock-runtime": "^3.609.0",
    "@aws-sdk/client-cognito-identity": "^3.609.0",
    "@aws-sdk/client-ssm": "^3.598.0",
    "@aws-sdk/credential-provider-node": "^3.549.0",
    "@aws-sdk/types": "^3.535.0",
    "@langchain/community": "^0.2.4",
    "jsonwebtoken": "^9.0.2",
    "vectordb": "^0.1.19"
  }
}
